#example speedtest.net
Retrieving speedtest.net configuration...
Testing from Aussie Broadband (144.6.101.116)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Gigafy (Brisbane) [1.34 km]: 42.972 ms
Testing download speed................................................................................
Download: 48.26 Mbit/s
Testing upload speed................................................................................................
Upload: 32.83 Mbit/s
